{
  "name": "astro-base-template",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "conc bun:check:* && astro build",
    "check:astro": "astro check",
    "check:style": "prettier --check .",
    "dev": "astro dev",
    "format": "prettier --write .",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "5.13.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "concurrently": "9.2.1",
    "prettier": "3.6.2",
    "prettier-config-standard": "7.0.0",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "5.9.2"
  }
}
